version: '3.7'
services:
        app-web:
              image: app_web
              ports:
                - "8085:8080"
              links:
                - app-psql
              volumes:
                - /usr/local/tomcat/webapps

        app-psql:
             image: app_psql
             ports:
               - "5432"
             environment:
                - POSTGRES_USER=ofi
                - POSTGRES_PASSWORD=ofi
                - POSTGRES_DB=ofi

